{
  "name": "sherry-therapy-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "@stackbit/cms-git": "^1.0.38",
    "@stackbit/types": "^2.0.1"
  }
}
